# eureka-service-discovery

./: README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/github/szsascha/servicediscovery/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/github/szsascha/servicediscovery/addressservice/controller/: AddressController.java
address-service/src/main/java/com/github/szsascha/servicediscovery/addressservice/model/: Address.java  City.java
address-service/src/main/java/com/github/szsascha/servicediscovery/addressservice/service/: AddressService.java  AddressServiceImpl.java  CityService.java
address-service/src/main/resources/: application.yml
city-service/: pom.xml
city-service/src/main/java/com/github/szsascha/servicediscovery/cityservice/: CityServiceApplication.java
city-service/src/main/java/com/github/szsascha/servicediscovery/cityservice/controller/: CityController.java
city-service/src/main/java/com/github/szsascha/servicediscovery/cityservice/model/: City.java
city-service/src/main/java/com/github/szsascha/servicediscovery/cityservice/service/: CityService.java  CityServiceImpl.java
city-service/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/github/szsascha/servicediscovery/eureka/: EurekaServerApplication.java
